modules/perception/protos/farm_ng/perception/camera_model.proto

syntax = "proto3";

import "farm_ng/perception/geometry.proto";

package farm_ng.perception;
option go_package = "github.com/farm-ng/genproto/perception";

message CameraModel {
  // Image width in pixels.
  int32 image_width = 1;
  // Image height in pixels.
  int32 image_height = 2;

  // Image projection center x coordinate in pixels, typically close to
  // (image_width-1)/2.0
  double cx = 3;
  // Image projection center y coordinate in pixels, typically close to
  // (image_height-1)/2.0
  double cy = 4;
  // X focal length, in pixels.
  double fx = 5;
  // Y focal length, in pixels.  Typically close to fx.
  double fy = 6;

  enum DistortionModel {
    DISTORTION_MODEL_UNSPECIFIED = 0;
    // Intel Realsense T265 - Four parameter Kannala Brandt distortion model
    DISTORTION_MODEL_KANNALA_BRANDT4 = 1;
    DISTORTION_MODEL_INVERSE_BROWN_CONRADY = 2;
  };

  // Specifies the distortion model.
  DistortionModel distortion_model = 7;
  // Distortion model coefficients, typically has 5 values, some may be 0.0.
  repeated double distortion_coefficients = 8;

  // Frame name
  string frame_name = 9;
};


message MultiViewCameraRig {
  repeated CameraModel cameras = 1;
  repeated NamedSE3Pose camera_pose_rig = 2;
  string root_camera_name = 3;
  string name = 4; // rig name.
};
