protos/farmng/tractor/v1/waypoint.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

package farmng.tractor.v1;

message Waypoint {
  // The waypoint's ID. The server will populate this field upon creation.
  google.protobuf.UInt32Value id = 1 [(validate.rules).uint32.gte = 0];

  // Latitude
  double lat = 2 [(validate.rules).double = { gte: -90, lte: 90 }];

  // Longitude
  double lng = 3 [(validate.rules).double = { gte: -180, lte: 180 }];

  // Azimuth
  double angle = 4
      [(validate.rules).double = { gte: -3.14159265, lte: 3.14159265 }];

  // An optional amount of time to spend at the waypoint.
  google.protobuf.Duration delay = 5
      [(validate.rules).duration.gte.seconds = 0];

  // An optional radius within which the waypoint is considered to be reached.
  google.protobuf.DoubleValue radius = 6 [(validate.rules).double.gte = 0];
}

message CreateWaypointRequest {
  Waypoint waypoint = 1;
}

message GetWaypointRequest {
  uint32 waypoint = 1;
}

message DeleteWaypointRequest {
  uint32 waypoint = 1;
}

message ListWaypointsRequest {}

message ListWaypointsResponse {
  repeated Waypoint waypoints = 1;
}

message DeleteWaypointResponse {}
