protos/farm_ng_proto/tractor/v1/image.proto

syntax = "proto3";

import "farm_ng_proto/tractor/v1/resource.proto";
import "farm_ng_proto/tractor/v1/camera_model.proto";
import "google/protobuf/wrappers.proto";

package farm_ng_proto.tractor.v1;
option go_package = "github.com/farm_ng/genproto";

message Image {
  // The associated image or video resource
  Resource resource = 1;
  CameraModel camera_model = 2;

  // If resource is a video, a frame number offset into the video file
  // The first frame is frame 0
  google.protobuf.UInt32Value frame_number = 3;

  // If resource is a video, the frame rate of the video
  google.protobuf.DoubleValue fps = 4;
}
