protos/farm_ng_proto/tractor/v1/program_supervisor.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package farm_ng_proto.tractor.v1;
option go_package = "github.com/farm_ng/genproto";

message Program {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message ProgramExecution {
  int32 id = 1;
  int32 pid = 2;
  int32 exit_code = 3;
  google.protobuf.Timestamp stamp_start = 4;
  google.protobuf.Timestamp stamp_end = 5;
}

message ProgramSupervisorStatus {
  message ProgramRunning {
    ProgramExecution program = 1;
  }

  message ProgramStopped {
    ProgramExecution last_program = 1;
  }

  oneof status {
    ProgramRunning running = 1;
    ProgramStopped stopped = 2;
  }

  repeated Program library = 3;
}

message StartProgramRequest {
  int32 id = 1;
}

message StopProgramRequest {
  int32 id = 1;
}
