protos/farm_ng_proto/tractor/v1/resource.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package farm_ng_proto.tractor.v1;
option go_package = "github.com/farm_ng/genproto";

message Resource {
  // The normalized relative path of the resource within a (local or remote)
  // resource archive.
  // Paths must be in the form "foo/bar/baz.jpg", with no leading slash, no
  // relative path segments ("foo/../bar"), and no duplicate separators
  // ("foo//bar").
  string path = 1;

  // (Optional) The content-type (aka MIME-type) of the file.
  // See https://www.iana.org/assignments/media-types/media-types.xhtml.
  string content_type = 3;

  // (Optional) The uncompressed size of the resource in bytes.
  google.protobuf.Int64Value length = 4;
}

message File {
  message Ordinary {}
  message Directory {
    repeated File files = 2;
  }

  string name = 1;
  oneof type {
    Directory directory = 2;
    Ordinary ordinary = 3;
  }
  int64 size = 4;
  google.protobuf.Timestamp modification_time = 5;
}
