protos/farm_ng_proto/tractor/v1/rtk.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "farm_ng_proto/tractor/v1/geometry.proto";

package farm_ng_proto.tractor.v1;

message RtkSolution {
  google.protobuf.Timestamp stamp_gps = 1;
  Vec3 enu_baseline_m = 2;
  enum Status {
    STATUS_UNSPECIFIED=0;
    STATUS_FIX=1;
    STATUS_FLOAT=2;
    STATUS_SBAS=3;
    STATUS_DGPS=4;
    STATUS_SINGLE=5;
    STATUS_PPP=6;
  }
  Status status = 5;
  int32 n_satelites = 6;
  Vec3 std_enu = 7;
  Vec3 std_en_nu_ue = 8;
  float age = 9;
  float ar_ratio = 10;
  Vec3 velocity_enu_ms = 11;
  Vec3 std_velocity_enu = 12;
  Vec3 std_velocity_en_nu_ue = 13;
}

// human readable status message from the rtk service.
message RtkServiceStatus {
  string message = 1;
}
